#Ontology
permanentOntologyDirectory=C:/OntologyOwlFiles/
collectionOntologyDirectory=C:/OntologyOwlFilesTemp/
etcOntologyBaseIRI=http://www.etc-project.org/owl/ontologies/
oboOntologyBaseIRI=http://purl.obolibrary.org/obo/

#Database
databaseName=otosteps2
databaseUser=termsuser
databasePassword=termspassword
databaseHost=localhost
databasePort=3306

#Temporary Storage
files = 

#Bioportal
bioportalUrl=http://data.bioontology.org
bioportalApiKey=

#OTO
otoClientUrl=http://biosemantics.arizona.edu:8080/OTO/